# studio-jgit.pgm

./: README.md  pom.xml
com.zend.jgit.pgm-feature/: .project  feature.xml  pom.xml
com.zend.jgit.pgm-repository/: .project  category.xml  pom.xml
com.zend.jgit.pgm.linux/: .project  pom.xml
com.zend.jgit.pgm.macosx/: .project  pom.xml
com.zend.jgit.pgm.win32/: .project  git.bat  pom.xml
